#
# Upstart script for Ubuntu 12.04 and 14.04, CentOS 6
#
description "Inspeqtor: host and process monitoring"
start on local-filesystems
stop on runlevel [016]

respawn
respawn limit

exec /usr/bin/inspeqtor -c /etc/inspeqtor -s /var/run/inspeqtor.sock
