#
# Upstart script for CentOS 6
#
description "Inspeqtor: Application infrastructure monitoring"

start on runlevel [2345]
stop on runlevel [016]

# allow any 'adm' user to run inspeqtorctl without sudo
# NB: this does not work on CentOS 6.x which ships with an
# ancient version of Upstart.
#setgid adm
umask 0002

# if we crash, restart
respawn
# don't try to restart anymore if we fail 5 times in 5 seconds
respawn limit 5 5

exec /usr/bin/inspeqtor -c /etc/inspeqtor -s /var/run/inspeqtor.sock
# ensure our socket is cleaned up, even if we crash
pre-start exec /bin/rm -f /var/run/inspeqtor.sock
