#
# Upstart script for Ubuntu 12.04 and 14.04, CentOS 6
#
description "Inspeqtor: modern host and process monitoring"
start on local-filesystems
stop on runlevel [016]

respawn
respawn limit 5 5

exec /usr/bin/inspeqtor -c /etc/inspeqtor -s /var/run/inspeqtor.sock
# ensure our socket is cleaned up, even if we crash
pre-start exec /bin/rm -f /var/run/inspeqtor.sock
