#
# Welcome to the global Inspeqtor config file!
#

#
# The cycle time is how often Inspeqtor will capture metrics and
# verify rules, in seconds.
#
set cycle_time 15

#
# The deploy length is the maximum length of your application deploys, in
# seconds. If you start a deploy and then never signal its finish, Inspeqtor will
# time out the deploy after this many seconds and start checking rules again.
#
# This is just a failsafe.  Normally you will signal Inspeqtor when your
# deploys start and finish.
#
set deploy_length 300

#
# Set logging level, legal values are:
#   warn
#   info (default)
#   debug (-l debug)
#   verbose (-l verbose)
# At info, inspeqtor will not log anything when everything is ok.
#
set log_level info

#
# This is the default alert statement.  All alerts will be routed
# here unless you:
#
# 1. mark the host or service as owned by a specific team; OR
# 2. you explicitly name a team to alert in a rule
#
# Here we'll configure the default to send email alerts via gmail to "dev@example.com"
#
send alerts
  via gmail with username mike, password fuzzbucket, email dev@example.com

#
# You may elect to create different teams to receive different alerts
# Use "to <team>" to create a team that you can target when writing rules.
#
send alerts to ops
  via gmail with username julia, password wurst-password, email ops@example.com

#
# Here's a generic SMTP email example, not requiring Google Mail.
# Your email server must accept SMTP/TLS on port 587.
#
send alerts to analytics via email with
  username bob, password blargh_fazz, server smtp.example.com,
  # To:
  email analytics@example.com,
  # From:
  from inspeqtor@example.com
